<!DOCTYPE html>
<html>
  <head>
    <title>My Little Object</title>
    <meta charset='utf-8' />
    <meta content='width=1024, user-scalable=no' name='viewport' />
    <!-- deck.js's core css -->
    <link href="deck.js/core/deck.core.css" rel="stylesheet" type="text/css"/>
    <!-- deck.js extension CSS files -->
    <link href="deck.js/extensions/codemirror/deck.codemirror.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/goto/deck.goto.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/hash/deck.hash.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/menu/deck.menu.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/navigation/deck.navigation.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/scale/deck.scale.css" rel="stylesheet" type="text/css"/>
    <link href="deck.js/extensions/status/deck.status.css" rel="stylesheet" type="text/css"/>
    <!-- all css in the css dir: Keydown CSS, your custom CSS, and themes from deck.js -->
    <link href="css/keydown.css" rel="stylesheet" type="text/css"/>
    <link href="css/custom.css" rel="stylesheet" type="text/css"/>
    <link href="css/default.css" rel="stylesheet" type="text/css"/>
    <link href="css/horizontal-slide.css" rel="stylesheet" type="text/css"/>
    <link href="css/lesson_4.css" rel="stylesheet" type="text/css"/>
    <link href="css/swiss.css" rel="stylesheet" type="text/css"/>
    <!-- Modernizr (provided for legacy browsers) -->
    <script src="deck.js/support/modernizr.custom.js" type="text/javascript"></script>
  </head>
  <body class='deck-container keydown'>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>Hash Benefits</h1>
    
    <p><textarea class='code' display='none' mode='ruby'>story = {} # :-)</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>Hash Limitations</h1>
    
    <p><textarea class='code' display='none' mode='ruby'>story = {} # :-(</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>Our Own Object</h1>
    
    <p><textarea class='code' display='none' mode='ruby'>class Story&#x000A;end&#x000A;&#x000A;story = Story.new</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>Giving our object "Keys"</h1>
    
    <p><textarea class='code' display='none' mode='ruby'># Hashes&#x000A;story = {}&#x000A;story[:title] = "Sand angry with flipflops" &#x000A;story[:title] #=> Returns your value</textarea>
</p>
    
    <p><textarea class='code' display='none' mode='ruby'># With an object&#x000A;class Story&#x000A;  attr_accessor :title&#x000A;end&#x000A;&#x000A;story = Story.new&#x000A;story.title = "Sand angry with flipflops"&#x000A;story.title #=> Returns your value</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>Code along. Convert hash to object</h1>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>Hashes can't do this</h1>
    
    <p><textarea class='code' display='none' mode='ruby'>class Story&#x000A;  attr_accessor :title, :category, :upvotes&#x000A;  def upvote!&#x000A;    @upvotes += 1&#x000A;  end&#x000A;end&#x000A;&#x000A;story = Story.new&#x000A;story.title = "Fruit Flies find fleas facetious"&#x000A;story.category = "Turf War"&#x000A;story.upvotes  = 1&#x000A;&#x000A;story.upvote!&#x000A;story.upvotes #=> 2</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>@variables</h1>
    
    <p><textarea class='code' display='none' mode='ruby'>number = 42&#x000A;&#x000A;def super_value&#x000A;  number ** number&#x000A;end&#x000A;&#x000A;super_value #=> Fail</textarea>
</p>
    
    <p><textarea class='code' display='none' mode='ruby'>@number = 42&#x000A;&#x000A;def super_value&#x000A;  @number ** @number&#x000A;end&#x000A;&#x000A;super_value #=> WIN!</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>Back to the Code Along</h1>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>#initialize method called when you call new</h1>
    
    <p><textarea class='code' display='none' mode='ruby'>class Shoe&#x000A;  def initialize(size)&#x000A;    @size = size&#x000A;  end&#x000A;&#x000A;  def judge&#x000A;    if @size > 7&#x000A;      puts "Dang you got big feet!"&#x000A;    else&#x000A;      puts "Your have alien feet"&#x000A;    end&#x000A;  end&#x000A;end&#x000A;&#x000A;shaq = Shoe.new(23)&#x000A;shaq.judge #=> Big ol' feet</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>#puts is cool</h1>
    
    <p><textarea class='code' display='none' mode='ruby'>class Putted&#x000A;  def to_s&#x000A;    "I've been putted!"&#x000A;  end&#x000A;end&#x000A;&#x000A;putted = Putted.new&#x000A;puts putted</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>Now for a magic trick</h1>
    
    <p><textarea class='code' display='none' mode='ruby'>trick = "Rabbit out of hat"&#x000A;def trick.secret&#x000A;  "use hologram, like 2pac"&#x000A;end&#x000A;&#x000A;trick #=> Rabbit out of hat&#x000A;trick.secret #=> use hologram, like 2pac</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>You don't need a .new one</h1>
    
    <p><textarea class='code' display='none' mode='ruby'>class StoryBoard&#x000A;  @@stories = []&#x000A;  def StoryBoard.add_story(story)&#x000A;    @@stories << story&#x000A;  end&#x000A;&#x000A;  def StoryBoard.stories&#x000A;    @@stories&#x000A;  end&#x000A;end&#x000A;&#x000A;StoryBoard.add_story("Ducks on a rampage")&#x000A;StoryBoard.stories #=> "Ducks on a rampage"</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>@@Variables</h1>
    
    <p><textarea class='code' display='none' mode='ruby'>class Telepath&#x000A;  @@telepaths = []&#x000A;  def initialize(name)&#x000A;    @name = name&#x000A;    @@telepaths << self&#x000A;  end&#x000A;&#x000A;  def telepaths&#x000A;    @@telepaths&#x000A;  end&#x000A;&#x000A;  def to_s&#x000A;    @name&#x000A;  end    &#x000A;end &#x000A;&#x000A;professor_x = Telepath.new("Professor Xavier")&#x000A;jean_grey = Telepath.new("Jean Grey")&#x000A;&#x000A;jean_grey.telepaths</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>All you need is your "self"</h1>
    
    <p><textarea class='code' display='none' mode='ruby'>puts "#{self} Outside of the class"&#x000A;&#x000A;class TestingSelf&#x000A;  puts "#{self} Inside of the class"&#x000A;  def as_an_instance&#x000A;    puts "#{self} As an instance"&#x000A;  end&#x000A;end&#x000A;&#x000A;ts = TestingSelf.new&#x000A;ts.as_an_instance</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>Which means we can do</h1>
    
    <p><textarea class='code' display='none' mode='ruby'>class StoryBoard&#x000A;  @@stories = []&#x000A;&#x000A;  def self.add_story(story)&#x000A;    @@stories << story&#x000A;  end&#x000A;&#x000A;  def self.stories&#x000A;    @@stories&#x000A;  end&#x000A;end&#x000A;&#x000A;StoryBoard.add_story("Ducks on a rampage")&#x000A;StoryBoard.stories #=> "Ducks on a rampage"</textarea>

    instead of
    <textarea class='code' display='none' mode='ruby'>class StoryBoard&#x000A;  @@stories = []&#x000A;&#x000A;  def StoryBoard.add_story(story)&#x000A;    @@stories << story&#x000A;  end&#x000A;&#x000A;  def StoryBoard.stories&#x000A;    @@stories&#x000A;  end&#x000A;end&#x000A;&#x000A;StoryBoard.add_story("Ducks on a rampage")&#x000A;StoryBoard.stories #=> "Ducks on a rampage"</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>This won't do</h1>
    
    <p><textarea class='code' display='none' mode='ruby'># blt.rb&#x000A;class BLT&#x000A;  #...&#x000A;end&#x000A;&#x000A;class Bacon&#x000A;  #...&#x000A;end&#x000A;&#x000A;class Lettuce&#x000A;  #...&#x000A;end&#x000A;&#x000A;class Tomato&#x000A;  #...&#x000A;end</textarea>

    Too many things in one file.</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
  <div class='spacer top'></div>
  <div class='content'>
    <h1>Oprah Moment</h1>
    
    <h3>Everybody gets a file</h3>
    
    <p><textarea class='code' display='none' mode='ruby'># blt.rb&#x000A;require_relative 'bacon'&#x000A;require_relative 'lettuce'&#x000A;require_relative 'tomato'&#x000A;&#x000A;class BLT&#x000A;  #...&#x000A;end</textarea>

    <textarea class='code' display='none' mode='ruby'># bacon.rb&#x000A;class Bacon&#x000A;  #...&#x000A;end</textarea>
</p>
    
    <p><textarea class='code' display='none' mode='ruby'># lettuce.rb&#x000A;class Lettuce&#x000A;  #...&#x000A;end</textarea>
</p>
    
    <p><textarea class='code' display='none' mode='ruby'># tomato.rb&#x000A;class Tomato&#x000A;  #...&#x000A;end</textarea>
</p>
  </div>
  <div class='spacer bottom'></div>
</section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>Exercise time</h1>
        
        <ul>
        <li>Do everything</li>
        </ul>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>Story Class</h1>
        
        <h2>Properties (Keys)</h2>
        
        <ul>
        <li>Title</li>
        <li>Category</li>
        <li>Upvotes
        
        <h2>Methods</h2></li>
        <li>Upvote</li>
        <li>Downvote</li>
        </ul>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>StoryBoard Class</h1>
        
        <h2>Properties</h2>
        
        <ul>
        <li>StoryBoard returns stories in an array in this format:</li>
        <li>Story: #{story.title}, Category: (#{story.category}), Current Upvotes: #{story.upvotes}
        
        <h2>Methods</h2></li>
        <li>add_story(story) (Takes a story object)</li>
        </ul>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <section class='slide'>
      <div class='spacer top'></div>
      <div class='content'>
        <h1>Folder Structure</h1>
        
        <h2>You are supplied</h2>
        
        <ul>
        <li>The teddit.rb file</li>
        <li>The RemoteSource class
        <img src="images/folder_structure.png" alt="folders" /></li>
        </ul>
      </div>
      <div class='spacer bottom'></div>
    </section>
    <!-- deck.js navigation extension -->
    <a class='deck-prev-link' href='#' title='Previous'>&#8592;</a>
    <a class='deck-next-link' href='#' title='Next'>&#8594;</a>
    <!-- deck.js hash extension -->
    <a class='deck-permalink' href='.' title='Permalink to this slide'>#</a>
    <!-- deck.js status extension -->
    <p class='deck-status'>
      <span class='deck-status-current'></span>
      /
      <span class='deck-status-total'></span>
    </p>
    <!-- jQuery & deck.js -->
    <script src="deck.js/support/jquery.1.6.4.min.js" type="text/javascript"></script>
    <script src="deck.js/core/deck.core.js" type="text/javascript"></script>
    <!-- deck.js extension JS files -->
    <script src="deck.js/extensions/codemirror/codemirror.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/deck.codemirror.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/clike/clike.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/clojure/clojure.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/coffeescript/coffeescript.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/css/css.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/diff/diff.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/haskell/haskell.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/htmlmixed/htmlmixed.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/javascript/javascript.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/lua/lua.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/php/php.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/plsql/plsql.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/python/python.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/r/r.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/rst/rst.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/ruby/ruby.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/scheme/scheme.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/smalltalk/smalltalk.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/sparql/sparql.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/stex/stex.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/velocity/velocity.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/xml/xml.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/xmlpure/xmlpure.js" type="text/javascript"></script>
    <script src="deck.js/extensions/codemirror/mode/yaml/yaml.js" type="text/javascript"></script>
    <script src="deck.js/extensions/goto/deck.goto.js" type="text/javascript"></script>
    <script src="deck.js/extensions/hash/deck.hash.js" type="text/javascript"></script>
    <script src="deck.js/extensions/menu/deck.menu.js" type="text/javascript"></script>
    <script src="deck.js/extensions/navigation/deck.navigation.js" type="text/javascript"></script>
    <script src="deck.js/extensions/scale/deck.scale.js" type="text/javascript"></script>
    <script src="deck.js/extensions/status/deck.status.js" type="text/javascript"></script>
    <!-- your custom JS here, including call to initialize deck.js-codemirror -->
    <script src="js/lesson_4.js" type="text/javascript"></script>
    <!-- Initialize the deck. -->
    <script type='text/javascript'>
      $(function() { $.deck('.slide'); });
    </script>
  </body>
</html>
